@import url("https://fonts.googleapis.com/css?family=Exo:400,700&display=swap");
body {
  width: 100%;
  height: 700px;
  background-color: white;
  color: white;
}

h1,
input::placeholder,
.addBtnClass,
.todoForm,
.js-timer-start,
.main-name,
.todoForm,
.main-weather,
::placeholder,
button,
.greetings,
i {
  color: white;
}
.main-name {
  border-bottom: 3px solid white;
}
.todoForm {
  border-bottom: 3px solid white;
}
h1 {
  margin: 10px 0px;
  animation: fadeIn 0.5s linear;
}
.form,
.greetings {
  display: none;
  animation: fadeIn 0.5s linear;
}

.todoForm {
  animation: fadeIn 0.5s linear;
}
.total-display {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 1fr 200px;
}
.up-display {
  grid-row: 1;
  grid-column: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
}
.down-display {
  grid-row: 2;
  grid-column: 1;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: right;
}

.before {
  grid-row: 1;
  width: 30%;
  height: 100%;
  display: grid;
  grid-template-rows: 50px 1fr;
  float: right;
}
.after {
  grid-row: 2;
  width: 30%;
  height: 100%;
  display: grid;
  grid-template-rows: 50px 1fr;
  float: right;
}
.showing {
  display: block;
  font-size: 30pt;
  margin: 10px 0px;
}

.face-image {
  position: absolute;
  top: 20px;
  right: 650px;
  z-index: -1;
}
/*
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
*/
.bgImage {
  z-index: -3;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  animation: fadeIn 0.5s linear;
}

.main-display {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

::placeholder {
  opacity: 1; /* Firefox */
}

.main-clock {
  font-size: 70px;
}
.before-text,
.after-text {
  display: flex;
  justify-content: center;
  grid-row: 1;
}

.before {
  margin-left: 20px;
  height: 80%;
  margin-top: 50px;
  border: 2px solid white;
}
.after {
  margin-left: 20px;
  height: 80%;
  margin-top: 50px;
  border: 2px solid white;
}

.todoForm {
  margin-top: 50px;
}
ul {
  font-size: 15px;
}

Button {
  padding: 3px 5px;
  margin-left: 20px;
  border: 2px solid white;
  background-color: rgba(0, 0, 0, 0);
  font-size: 15px;
  font-weight: 700;
}
.js-timer-start {
  padding: 3px 5px;
  margin-left: 20px;
  border: 2px solid white;
  background-color: rgba(0, 0, 0, 0);
  font-size: 30px;
  font-weight: 700;
}

.main-weather {
  position: absolute;
  top: 20px;
  right: 20px;
  font-weight: 700;
}

.sub-display {
  margin-left: 50px;
  width: 40%;
  height: 100%;
  display: grid;
  grid-template-rows: 50px 150px 1fr;
}
.user-display {
  grid-row: 2;
}

.todoList {
  grid-row: 2;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(30px, 2fr));
}
.todo-after {
  grid-row: 2;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(30px, 2fr));
}

.addBox {
  font-size: 20pt;
  font-weight: bold;
  background-color: transparent;
  border: 0px;
  text-align: left;
  border-bottom: 3px solid white;
  margin-left: 20px;
}
.list-addBox {
  display: flex;
  flex-direction: row;
}

.nav {
  width: 200px;
  height: 100%;
  grid-column: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  align-items: center;
}
.navigation {
  width: 200px;
  height: 50%;
  display: grid;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

i {
  font-size: 30px;
}
